{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "01-18": "node 2018/day-01-chronal-calibration/index.js",
    "02-18": "node 2018/day-02-inventory-management-system/index.js",
    "03-18": "node 2018/day-03-slice-it/index.js",
    "04-18": "node 2018/day-04-repose-record/index.js",
    "05-18": "node 2018/day-05-alchemical-reduction/index.js",
    "06-18": "node 2018/day-06/index.js",
    "07-18": "node 2018/day-07/index.js",
    "08-18": "node 2018/day-08/index.js",
    "09-18": "node 2018/day-09/index.js",
    "11-18": "node 2018/day-11/index.js",
    "12-18": "node 2018/day-12/index.js",
    "14-18": "node 2018/day-14/index.js",
    "16-18": "node 2018/day-16/index.js",
    "18-18": "node 2018/day-18/day-18.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrMetalWood/advent-of-code.git"
  },
  "author": "Malte Modrow <malte.modrow@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrMetalWood/advent-of-code/issues"
  },
  "homepage": "https://github.com/mrMetalWood/advent-of-code#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}