{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "01-2018": "node 2018/day-01-chronal-calibration/index.js",
    "02-2018": "node 2018/day-02-inventory-management-system/index.js",
    "03-2018": "node 2018/day-03-slice-it/index.js",
    "04-2018": "node 2018/day-04-repose-record/index.js",
    "05-2018": "node 2018/day-05-alchemical-reduction/index.js",
    "06-2018": "node 2018/day-06/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrMetalWood/advent-of-code.git"
  },
  "author": "Malte Modrow <malte.modrow@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrMetalWood/advent-of-code/issues"
  },
  "homepage": "https://github.com/mrMetalWood/advent-of-code#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}